#BlueJ class context
comment0.target=Bola
comment0.text=\r\n\ \r\n
comment1.params=barra\ myWorld
comment1.target=Bola(Barra,\ greenfoot.World)
comment1.text=\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Bola\ wants\ to\ do.\ This\ method\ is\ called\ whenever\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ Desaparicion()
comment3.text=\r\n\ Desaparicion\ es\ el\ m\u00E9todo\ en\ el\ que\ la\ bola\ al\ tocar\ los\ bloques,\ estos\ desaparecer\u00E1n.\r\n
comment4.params=
comment4.target=void\ MovimientoBola()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ Rebote()
comment5.text=\r\n\ \r\n
comment6.params=
comment6.target=void\ StoppageTime()
comment6.text=\r\n\ \r\n
numComments=7
