#Greenfoot project file
class.Barra.image=alienbar5.png
class.Bloques.image=block2.png
class.Bola.image=alienball3.png
class.MyWorld.image=Background.png
class.Navecita.image=spaceship2.png
dependency1.from=MyWorld
dependency1.to=Barra
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Bloques
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Navecita
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Bola
dependency4.type=UsesDependency
dependency5.from=Navecita
dependency5.to=Bola
dependency5.type=UsesDependency
dependency6.from=Bola
dependency6.to=Barra
dependency6.type=UsesDependency
dependency7.from=Bola
dependency7.to=Bloques
dependency7.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Bloques
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Navecita
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Barra
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Bola
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
